SKIP_PREFLIGHT_CHECK=true
VITE_API_MODE=server
VITE_API_BASE_HOST=
VITE_VALIDATION_OPERATION_SERIES_EXTRA_MANDATORY_FIELDS=accrualPeriodicityCode,typeCode
VITE_OIDC_ISSUER=
VITE_OIDC_CLIENT_ID=
VITE_CONCEPTS_DOCUMENTATION='https://inseefr.github.io/Bauhaus/fr/guides/user-guide/concept/'
VITE_OPERATIONS_DOCUMENTATION='https://metadonnees.gitlab-pages.insee.fr/rmes/offre-de-service-rmes/#pages/operation-aide'
